NODE_ENV=production
NAME=Pickk
URL=https://api.pickk.dev
PORT=3000

MYSQL_HOST=pickk-server-db.cpqyfav6xete.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_PASSWORD=pickkdev123
MYSQL_USERNAME=pickkdev
MYSQL_ROOT_PASSWORD=pickkdev123
MYSQL_DATABASE=pickk_dev
MYSQL_TYPEORM_ENTITIES=src/**/*.model.(t|j)s
MYSQL_LOGGING=true
MYSQL_MIGRATIONS_RUN=true
MYSQL_CACHES=5000

TYPEORM_CLI_HOST=pickk-server-db.cpqyfav6xete.ap-northeast-2.rds.amazonaws.com